{
  "name": "dvx-news-app-v2-next",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev -p 35302",
    "build": "next build",
    "start": "next start -p 35302",
    "lint": "next lint",
    "code": "python all_code.py"
  },
  "author": "dvx_lv info@dvx.lv",
  "license": "UNLICENSED",
  "description": "A next.js webpage showing news data from dvx-news-app-v2-express",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
